{
  "name": "lofistreams",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "esbuild src/index.js --bundle --outfile=dist/main.js --watch",
    "build": "esbuild src/index.js --minify --bundle --outfile=dist/main.js && tailwindcss -i ./global.css -o ./dist/output.css",
    "css": "npx tailwindcss -i ./global.css -o ./dist/output.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mithril": "^2.2.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.24.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16"
  }
}
